[33mcommit 83ff528916fd0879c158525c389162eae7af404d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maudio[m[33m)[m
Merge: 7abd9ec 501a971
Author: s1u <pino.ryu.1@gmail.com>
Date:   Sun Dec 14 13:28:52 2025 +0900

    Merge branch 'main' into audio

[33mcommit 501a971b37a1bde94d561f76658e901ceab0a6ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Sun Dec 14 12:34:27 2025 +0900

    responsible

[33mcommit b57b7a170b6e4d81a890db75917727913cfacab3[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Sun Dec 14 12:13:16 2025 +0900

    hotfix

[33mcommit 38660eaf8e8921e033d1feb145260f4153e8bdc8[m[33m ([m[1;31morigin/description[m[33m)[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Sun Dec 14 12:04:22 2025 +0900

    Add dummy description

[33mcommit 6182f3d65f6a558c136c84fffc07b5b72af8eff0[m
Merge: 876fb56 ee91d81
Author: Ryan Lee <138088339+minux-lee@users.noreply.github.com>
Date:   Sun Dec 14 11:34:31 2025 +0900

    Merge pull request #2 from minux-lee/ai
    
    fix: github page

[33mcommit ee91d8169755f79eb06cd247769cbe74d6f028a7[m[33m ([m[1;31morigin/ai[m[33m)[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Sun Dec 14 11:34:01 2025 +0900

    fix: github page

[33mcommit 876fb56e3c2e55b57b06e10f3603caa7ad904038[m
Merge: d658c3b 267979b
Author: Ryan Lee <138088339+minux-lee@users.noreply.github.com>
Date:   Sun Dec 14 11:30:18 2025 +0900

    Merge pull request #1 from minux-lee/ai
    
    add ai logic

[33mcommit 267979b671dffb03ea2c7ef1c6b5245ffac4bc29[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Sun Dec 14 11:30:06 2025 +0900

    github page

[33mcommit 4d0a885ec7d7a4e6456bd8d8dfec2398a0b60533[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Sun Dec 14 11:21:46 2025 +0900

    add ai logic

[33mcommit 7abd9ec9b2be0cee0f2adf91763e0faaea2f5685[m[33m ([m[1;31morigin/audio[m[33m)[m
Author: s1u <pino.ryu.1@gmail.com>
Date:   Sat Dec 13 21:29:25 2025 +0900

    .

[33mcommit d658c3b3f0d4a6c73933d133371b5adc55d37d61[m
Author: s1u <pino.ryu.1@gmail.com>
Date:   Sat Dec 13 21:27:40 2025 +0900

    lock file

[33mcommit b0f8ee001a7d101b746f462f4fab5af4e9a708df[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Sat Dec 13 18:21:44 2025 +0900

    starting point

[33mcommit 4f81803e16565c2c8efaec628e28de97215883dc[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Sun Dec 7 01:44:45 2025 +0900

    just snake game

[33mcommit d3e70c0e66c9cc6cb6b3c6767642c35a82785c69[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Fri Dec 5 17:34:54 2025 +0900

    Add guide

[33mcommit 8e0ceede060679daaf86daa137726aa8caa130c4[m
Author: Ryan Lee <minwook.lee@pm.me>
Date:   Thu Nov 27 15:54:26 2025 +0900

    Initial commit
